a =int(input("введите начальный член: "))
r = int(input("введите знаменатель: "))
n= int(input("введите количество членов: "))

#d=a*(r**(n-1)) формула для н-членов геометрической прогрессии 2 6 18 54 162
c=a
for i in range(a,n+2):
    c=a*(r**(i-1))
    print(c)