k=int(input("Введите начальную численность населения : "))
p=int(input("введите процентный прирост: "))
d=int(input("введите кол-во лет : "))

for i in range(1, d+1):
    k=k*(1+p/100)
    print(f"население в {i} год : {round (k)}")